version: '3'
services:
  HPpredictions: # name of project
    build:
      context: .                  #from where project files are taken and loaded
      dockerfile: Dockerfile.dev
    image: hp_prediction
    container_name: hp
    ports:
      - '4000:80'
    volumes:
      - .:/app
